\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}LASCO Calibration Routines}{2}{}\protected@file@percent }
\citation{morrill2006calibration}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fuzzy image reconstruction routines}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}L-Multilayered UNet-like Partial Convolution Network}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Partial Convolutions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Loss function}{3}{}\protected@file@percent }
\newlabel{tab: example}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Training}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and future work}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Open Research}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
